MONGODB_URI=mongodb+srv://nextmall4:nextmall4@cluster0.hwxzpvt.mongodb.net/nextmall?retryWrites=true&w=majority

GITHUB_ID= 640d9336c365f8480455
GITHUB_SECRET=2ac0a6fd2e1f8e39cd7a4c7d15e76ad23c9d913e

GOOGLE_CLIENT_ID=948521089103-ub6butrj6ua0lauki5cmoehr2s282a4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=e71ed5fc604dd1fddc5043abd8515ff4
KAKAO_CLIENT_SECRET=KPuw6gNgF56GyxBNuXoJe0oo7Aa6xpRp

NAVER_CLIENT_ID=176YySQTG9z5Df8_rD3o
NAVER_CLIENT_SECRET=ixSU_57Lga

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dbwotjr